{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <script type="text/javascript">\
                        var imgs1 = new Array("images/whatweofferimage1.png","images/whatweofferimage2.png","images/homephoto.png");\
                        var alt1 = new Array("Escape to the country", "Escape to the country", "Escape to the country");\
                        var currentAd1 = 0;\
                        var imgCt1 = 3;\
                        function cycle1() \{\
                        if (currentAd1 == imgCt1) \{\
                        currentAd1 = 0;\
                        \}\
                        var banner1 = document.getElementById('adBanner1');\
                        banner1.src=imgs1[currentAd1]\
                        banner1.alt=alt1[currentAd1]\
                        currentAd1++;\
                        \}\
                        window.setInterval("cycle1()",8000);\
                    </script>\
<img src="images/homephoto.png" alt="Escape to the country" id="adBanner1" border="0" />}