
<script language="JavaScript" type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>
   	<style type="text/css">
	/* jQuery lightBox plugin - Gallery style */
	#gallery {
		padding: 0px;
		width: 600px;
	}
	#gallery ul { list-style: none; padding:0px;}
	#gallery ul li { display: inline; list-style: none; }
	#gallery ul img {
		border: 5px solid #9F9F9F;
		border-width: 5px 5px 5px;
	}
	#gallery ul a:hover img {
		border: 5px solid #ed1e79;
		border-width: 5px 5px 5px;
		color: #fff;
	}
	#gallery ul a:hover { color: #fff; }
	</style>
								 <div id="gallery">
                                         <ul>
                                         	<!-- row 1 -->
                                            <li>
                                                <a href="gallery/wigs/photos/wig1.jpg" title="Costume Fairies"><img src="gallery/wigs/thumbs/wig1_thumb.jpg" alt="Costume Fairies" /></a>
                                            </li>
                                            <li>
                                                <a href="gallery/wigs/photos/wig2.jpg" title="Costume Fairies"><img src="gallery/wigs/thumbs/wig2_thumb.jpg" alt="Costume Fairies" /></a>
                                            </li>
                                            <li>
                                                <a href="gallery/wigs/photos/wig3.jpg" title="Costume Fairies"><img src="gallery/wigs/thumbs/wig3_thumb.jpg" alt="Costume Fairies" /></a>
                                            </li>
                                         	<!-- row 2 -->
                                            <li>
                                                <a href="gallery/wigs/photos/wig4.jpg" title="Costume Fairies"><img src="gallery/wigs/thumbs/wig4_thumb.jpg" alt="Costume Fairies" /></a>
                                            </li>
                                            <li>
                                                <a href="gallery/wigs/photos/wig5.jpg" title="Costume Fairies"><img src="gallery/wigs/thumbs/wig5_thumb.jpg" alt="Costume Fairies" /></a>
                                            </li>
                                            <li>
                                                <a href="gallery/wigs/photos/wig6.jpg" title="Costume Fairies"><img src="gallery/wigs/thumbs/wig6_thumb.jpg" alt="Costume Fairies" /></a>
                                            </li>
                                         	<!-- row 3 -->
                                            <li>
                                                <a href="gallery/wigs/photos/wig7.jpg" title="Costume Fairies"><img src="gallery/wigs/thumbs/wig7_thumb.jpg" alt="Costume Fairies" /></a>
                                            </li>
                                         </ul>
                                   	</div>